#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/allen/Code_git/Cpp_notes/head first design parttern/Factory Mode/Pizza.cpp
Pizza.h
/Users/allen/Code_git/Cpp_notes/head first design parttern/Factory Mode/Pizza.h
PizzaIngredientFactory.h
/Users/allen/Code_git/Cpp_notes/head first design parttern/Factory Mode/PizzaIngredientFactory.h

/Users/allen/Code_git/Cpp_notes/head first design parttern/Factory Mode/Pizza.h
string
-
memory
-

/Users/allen/Code_git/Cpp_notes/head first design parttern/Factory Mode/PizzaIngredientFactory.h
Pizza.h
/Users/allen/Code_git/Cpp_notes/head first design parttern/Factory Mode/Pizza.h

